<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link rel="stylesheet" href="../CSS/headerFooter.css">
    <link rel="stylesheet" href="../CSS/CompanyProfile.css">
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <script src="../JS/headerFooter.js"></script>
</head>
<body>
    <header>
        <div class="Left">
            <img src="../Assets/Logo_Landscape.png" alt="">
        </div>
        <div class="Right">
            <a href="../HTML/RegisterPage.html">Register</a>
        </div>
    </header>
    <div class="navbar">
        <div class="navbar-toogle" onclick="navbarToogle()">
            <svg ViewBox = "0 0 100 80" width="40" height="40">
                <rect width="100" height="15"></rect>
                <rect y="30" width="100" height="15"></rect>
                <rect y="60" width="100" height="15"></rect>
            </svg>
        </div>
        <div class="navbar-nav" id="navbar-nav">
            <div class="nav-item"><a href="../HTML/homepage.html" class="nav-link">Home</a></div>
            <div class="nav-item"><a href="../HTML/CompanyProfile.html" class="nav-link">Company Profile</a></div>
            <div class="nav-item"><a href="../HTML/ContactUs.html" class="nav-link">Contact Us</a></div>
            <div class="nav-item dropdown">
                <a href="" class="nav-link">Product List</a>
                <div class="dropdown-menu">
                    <a href="" class="dropdown-item">Paper</a>
                    <a href="" class="dropdown-item">Office Supplies</a>
                    <a href="" class="dropdown-item">Hardware</a>
                    <a href="" class="dropdown-item">Furniture</a>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="upper">
            <img src="../Assets/CompanyProfile.png" alt="">
        </div>
        <div class="lower">
            <div class="companyProfile">
                <div class="picture">
                    <img src="../Assets/allproduct.png" alt="">
                </div>
                <div class="company">
                    <div class="judul">
                        <p>Zunder Zifflin have all your office needs for its supplied or basic needs</p>
                    </div>
                    <div class="desc">
                        <p>We provide all kinds of office supplies products such as paper, inks, stationary equipments, whiteboard, sticky notes, paper clips, pens, pencil, eraser and many more. Not only that, we also provide office furnitures such as table and chair with many kinds of different shapes, sizes, and variation. And last but not least, office hardware equipment ! We also sold all kinds of personal computer, fax machine, copy machine, printer, and server equipments ! </p>
                    </div>
                </div> 
            </div>
            <div class="companyProfile">
                <div class="company">
                    <div class="judul">
                        <p>Build from scrath, to all people in needed</p>
                    </div>
                    <div class="desc">
                        <p>Zunder Zifflin was created on November 2002 by our founder : Mr. Zunder Zurg. Formed as a paper supplier company, Zunder Zifflin quickly expand and growth into a large scale office supplied company. With our basecamp on Alexandra – Virginia, we quickly growth into a large company that excels in office supplies.</p>
                    </div>
                </div>
                <div class="picture">
                    <img src="../Assets/Build.jpg" alt="">
                </div>
            </div>
            <div class="companyProfile">
                <div class="picture">
                    <img src="../Assets/quality.png" alt="">
                </div>
                <div class="company">
                    <div class="judul">
                        <p>Quality’s brings out the best</p>
                    </div>
                    <div class="desc">
                        <p>As our moto says, we only provide the best quality for our products. We only provide the best quality, we don’t like selling a cheap or lesser quality goods. We want our customer to always satisfied with what they buy.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-left">
            Zunder Ziffllin
       </div>
       <div class="footer-right">
            <div class="Contact-Us">
                Contact Us:
            </div>
            <div class="socmed">
                <a href="https://www.instagram.com">
                    <img src="../Assets/Instagram.png" width="50px" height="30px" alt="">
                </a>
            </div>
            <div class="socmed">
                <a href="https://www.facebook.com">
                    <img src="../Assets/facebook.png" width="48px" height="28px" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>